# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
# then: systemctl --user restart pipewire pipewire-pulse wireplumber
# and select YogaHD as output in pavucontrol

context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "YogaHD"
      media.name       = "YogaHD"

      filter.graph = {
        nodes = [
          {
            type  = builtin
            name  = convolver
            label = convolver
            config = {
              # Path to your impulse response file (mono or stereo WAV)
              filename  = "/home/xxx/.config/easyeffects/irs/lenovo-11e-6th.irs"
              gain=1.5
            }
          }
        ]
      }

      capture.props = {
        node.name     = "effect_input.conv"
        node.passive = true
        media.class   = Audio/Sink
        audio.channels = 2        # <<< force stereo input
        audio.position = [ FL FR ]
      }

      playback.props = {
        node.name     = "effect_output.conv"
        node.passive  = true
        target.object = "alsa_output.pci-0000_05_00.6.analog-stereo"
        audio.channels = 2        # <<< force stereo input
        audio.position = [ FL FR ]
      }
    }
  }
]

